\contentsline {section}{\numberline {1}Project Background}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Dataset Description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is fMRI Data?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Being Investigated}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Problem Solution}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Unsupervised Learning}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Supervised Learning}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gaussian Discriminant Analysis}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Random Forests}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deep Neural Networks}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Numerical Results}{6}{subsection.2.3}
