\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{dataset}
\citation{salvatore2014machine}
\citation{zhang2005diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is fMRI Data?}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image slices of the Intensities of Blood Oxygenation levels of some brain at the initial time\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brainSlice}{{1}{3}{Image slices of the Intensities of Blood Oxygenation levels of some brain at the initial time\relax }{figure.caption.2}{}}
\citation{shine2016temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Being Investigated}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solution}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMF Top Two Components\relax }}{4}{figure.caption.3}}
\newlabel{fig:nmf}{{2}{4}{NMF Top Two Components\relax }{figure.caption.3}{}}
\citation{sarraf2016fmri}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gaussian Discriminant Analysis}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Forests}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Neural Networks}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Neural Network Configuration\relax }}{6}{figure.caption.4}}
\newlabel{fig:dnnConfig}{{3}{6}{Deep Neural Network Configuration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Results}{6}{subsection.2.3}}
\bibcite{dataset}{1}
\bibcite{salvatore2014machine}{2}
\bibcite{zhang2005diagnosis}{3}
\bibcite{shine2016temporal}{4}
\bibcite{sarraf2016fmri}{5}
\bibcite{lecun1998gradient}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy results\relax }}{7}{figure.caption.5}}
\newlabel{fig:accuracyResults}{{4}{7}{Accuracy results\relax }{figure.caption.5}{}}
