\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is fMRI Data?}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image slices of the Intensities of Blood Oxygenation levels of some brain at the initial time\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brainSlice}{{1}{3}{Image slices of the Intensities of Blood Oxygenation levels of some brain at the initial time\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Being Investigated}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solution}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gaussian Discriminant Analysis}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Forests}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Neural Networks}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Neural Network Configuration\relax }}{5}{figure.caption.3}}
\newlabel{fig:dnnConfig}{{2}{5}{Deep Neural Network Configuration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Results}{5}{subsection.2.3}}
\bibcite{labook}{1}
\bibcite{fdft}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.5}}
